// header
.header{
    margin: 3em auto 1em auto;
    margin-top: 3em;
    width: 100%;
    margin-bottom: 1em;
   
    .container{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #cccccc;
        padding-bottom: 2em;
        

        .header_left{
            width: 50%;
        }

        .header_right{
            width: 50%;
            display: flex;
            align-items: center;

            .circlebox{
                margin-left: auto;

                .circle{
                    cursor: pointer;
                    width: 2em;
                    height: 2em;
                    background: #e7e7e7;
                    display: inline-block;
                    border-radius: 100%;
                    margin-left: .5em;
                    transition: all linear .3s;

                    &:hover{
                        background: #dfdfdf;
                    }
                }
            }
        }
    }

}

// nav
.nav{
    width: 100%;
    // margin-bottom: 3em;
    margin: 0 auto;

    .container{
        // padding-left: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1em;

        .navbar-default{
            width: 90%;
            background: none;
            border: 0;
            margin-bottom: 0;
            overflow: hidden;

            .container-fluid{
                padding-left: 0;

                .navbar-collapse{
                    padding-left: 0;
                }
            }

            .navbar-header{
                
                .navbar-brand{
                    color: #666262;
                    font-size: 14px;
                    font-weight: bold;
                    transition: all linear .3s;

                    &:hover{
                        color: #87b672;
                    }
                }
            }

            .navbar-nav{
                
                li{

                    a{
                        font-weight: bold;
                        color: #666262;
                        transition: all linear .3s;
                        text-transform: uppercase;
                        text-align: center;


                        &:hover{
                            color: #87b672;
                        }
                    }

                    &:nth-of-type(3){

                        a{
                            color: #87b672;
                        }
                    }
                }
            }
        }

        .nav_img{
            width: 10%;
            text-align: right;
            cursor: pointer;
        }

        
    }
    // .navbar-default .navbar-nav>li>a
    // @media screen and (max-width:1105px) and (min-width:760px) {
    //     &{
    //         // .nav>li>a
    //         font-size: .8em;

    //         .container{
    //             width: 84%;
    //             // width: 115%;
    //             margin-left:6em;
    //         }

    //         li{
                
    //             a{
    //                 padding: 10px 2px;
    //             }
    //         }
    //     }
    // }

    
}

// about_bg
.about_bg{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 3em;
    background: url(../images/about_bg.png);
    background-size: cover;
    height: 5em;

    .container{

        h1{
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            font-size: 2em;
        }
    }
    
}

// team
.team{
    margin-bottom: 3em;

    .container{
        text-align: center;

        .contentbox{
            width: 100%;
            // text-align: center;
            margin-bottom: 5em;
            

            h1{
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 1em;
            }
    
            .content{
                width: 80%;
                margin: 0 auto;
                margin-bottom: 5em;
                text-align: center;
                color: #b9b7b7;
            }
        }
    }
    
    .team_bottom{

        .container{
            padding-left: 0;
            display: flex;
            justify-content: space-between;

            &::before{
                display: none;
            }
            
            .item{
                width: 28%;
                text-align: left;
                cursor: pointer;
                transition: all linear .2s;
                padding: 1em;
                
                &:hover{
                    box-shadow: 1px 5px 10px #b9b7b7;
                    transform: translateY(-.2em);
                }

                h1{
                    font-weight: bold;
                    text-transform: uppercase;
                    margin-bottom: .6em;

                    @media screen and (max-width:1200px){
                        &{
                            font-size: 1em;
                        }
                    }

                    @media screen and (max-width:755px){
                        &{
                            font-size: .5em;
                        }
                    }
                }

                p{
                    color: #493c3c;

                    @media screen and (max-width:1200px){
                        &{
                            font-size: .5em;
                        }
                    }

                    @media screen and (max-width:755px){
                        &{
                            font-size: .3em;
                        }
                    }
                }
            }
        }
    }


    @media screen and (max-width:375px){
        // .content .container h1
        &{
            .container{

                .contentbox{

                    h1{
                        font-size: .9em;
                    }

                    .content{
                        font-size: .8em;
                    }
                }

            }
        }
    }
    
    @media screen and (max-width:700px){
        // .team .team_bottom .container .item p
        &{
            .team_bottom{

                .container{

                    .item{
                        
                        p{
                            height: 30em;
                            overflow-y: scroll;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:375px){
        &{
            .team_bottom{

                .container{
                    flex-wrap: wrap;

                    .item{
                        width: 100%;
                    }
                }
            }
        }
    }

    
}

// meet
.meet{
    background: #efefef;
    padding: 4em 0;
    margin-bottom: 4em;

    .container{
        text-align: center;
        
        .contentbox{
            width: 100%;
            // text-align: center;
            margin-bottom: 5em;
    
            h1{
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 1em;
            }
    
            .content{
                width: 80%;
                margin: 0 auto;
                margin-bottom: 5em;
                text-align: center;
                color: #b9b7b7;
            }
        }

        .meet_bottom{
            display: flex;
            justify-content: space-between;

            .item{
                width: 21%;
                text-align: left;

                .item_top{
                    padding-bottom: 1em;

                    .square{
                        cursor: pointer;
                        width: 100%;
                        height: 10em;
                        background-color: #b6b6b6;
                        transition: all linear .2s;

                        &:hover{
                            transform: scale(1.1);
                            box-shadow: 1px 5px 15px #b9b7b7;
                        }
                    }

                    h1{
                        font-weight: bold;
                        text-transform: uppercase;

                        @media screen and (max-width:1200px){
                            &{
                                font-size: 1em;
                            }
                        }

                        @media screen and (max-width:755px){
                            &{
                                font-size: .5em;
                            }
                        }
                    }

                    p{
                        color: #777777;

                        @media screen and (max-width:1200px){
                            &{
                                font-size: .5em;
                            }
                        }

                        @media screen and (max-width:755px){
                            &{
                                font-size: .3em;
                            }
                        }
                    }
                }

                .item_bottom{
                    padding-top: 1em;
                    border-top: 1px solid #c2c2c2;

                    p{
                        margin-bottom: 1em;

                        @media screen and (max-width:1200px){
                            &{
                                font-size: .5em;
                            }
                        }

                        @media screen and (max-width:755px){
                            &{
                                font-size: .3em;
                            }
                        }
                    }

                    .circlebox{
                        margin-left: auto;
        
                        .circle{
                            cursor: pointer;
                            width: 2em;
                            height: 2em;
                            background: #e6ddc9;
                            display: inline-block;
                            border-radius: 100%;
                            margin-right: .5em;
                            transition: all linear .3s;
        
                            &:hover{
                                background: #fff;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:630px){
        // .meet .container .meet_bottom .item
        &{
            .container{

                .meet_bottom{
                    flex-wrap: wrap;
                    
                    .item{
                        text-align: center;
                        width: 48%;
                        margin-bottom: 2em;

                        .item_bottom{

                            p{  
                                margin-bottom: 3em;
                            }
                        }
                    }
                }
            }
        }
    }

    
    
}

// content
.content{
        
    text-align: center;
    color: #5f5b5b;
    margin-bottom: 4em;
    
    .container{
        h1{
            font-size: 2em;
            font-weight: bold;
            text-transform: uppercase;
    
            span{
                color: #87b672;
            }
        }
    
        p{
            font-size: 1.3em;
            margin-bottom: 1em;
            color: #8f8f8f;
        }
    
        button{
            background: #87b672;
            border: 2px solid #fff;
            padding: .5em 1em;
            text-transform: uppercase;
            transition: all linear .3s;
            color: #fff;
            font-weight: bold;
    
            &:hover{
            //    color: red;
               background: #5b814a;
            }
            
        }
    }
    
    @media screen and (max-width:375px){
        // .content .container h1
        &{
            .container{

                h1{
                    font-size: 1.2em;
                }

                p{
                    font-size: .8em;
                }
            }
        }
    }
}

.nav .container .navbar-default .container-fluid {
    padding-left: 15px;
}

// <=1200px(container)

@media screen and (max-width:1200px){
    .container{
        &{
            width: 84%;
        }
    }
}