// 头部
.header{
    background: #111111;

    .navbar{
        background: #111111;
        border-radius: 0px;

        .navbar-brand{
            color: #fff;
            text-transform: uppercase;
        }

        .nav{
            a{
                color: #fff;
                text-transform: uppercase;
                border-bottom: 3px solid transparent;
                transition: all linear .3s;
                
                &:hover{
                    border-bottom: 3px solid #fcac45;
                }
            }

            
        }
    }
    
    
}