/* banner */
.banner{
    #background{
        position: absolute;
        right:0;
        bottom:0;
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index:-1000;
    }

    .box{
        text-align: center;
        padding:10em 0em 6.2em;

        .title{
            font-family: Osl;
            font-size:3em;
            text-transform: uppercase;
            color:#999999;

            span{
                font-family: Ossb;
                color:#fcac45;
            }
        }

        .info{
            margin-bottom:12em;
            color: #999;
            font-size:1.4em;
            font-family: Osl;

            span{
                font-family: Osb;
            }
        }

        .more{
            a{
                display: inline-block;
                width:3em;
                height:3em;
                line-height:3em;
                border:1px solid #c3c3c3;
                color:#c3c3c3;
                border-radius: 100px;
                font-size:1.2em;
                cursor: pointer;
                font-family: Ossb;
                text-align: center;

                transition:all linear .3s;
            }

            a:hover{
                transform:scale(1.2);
                box-shadow: 0px 0px 10px 0px #c3c3c3;
            }
        }
    }

    @media screen and (max-width:500px){
        &{
            .box{
                padding: 10em 0em 11.2em;
                .info{
                    margin-bottom: 6em;
                    font-size: 1em;
                }
            }
        }
    }
    
    @media screen and (min-height:1024px){
        &{
            .box{
                padding: 10em 0em 11em;
                margin-bottom: 15em;
            }
        }
    }

    @media screen and (min-height:1366px){
        &{
            .box{
                padding: 10em 0em 11em;
                margin-bottom: 45em;
            }
        }
    }
}

/* about */
.about{
    padding:5em 0em;

    .container{
        display: flex;
        justify-content: space-between;

        .left{
            // 弹性盒子默认缩放的，我们设置为不缩放
            flex-shrink: 0;

            img{
                width:100%;
            }
        }

        .right{
            .title{
                margin-bottom:2em;

                .small{
                    font-family: Osl;
                    color:#636363;
                    text-transform: uppercase;
                    font-size:1.5em;
                    font-weight: bold;
                }

                .big{
                    font-family: Osl;
                    color:#000;
                    text-transform: uppercase;
                    font-size:2.2em;
                    font-weight: bold;

                    span:first-child{
                        border-bottom:4px solid #fcac45;
                        padding-bottom:.3em;
                    }

                    span:last-child{
                        font-family: Ossb;
                    }
                }
            }

            .info{
                font-family: Osl;
                color:#636363;
                font-size:1.2em;
                font-weight: bold;
                margin-bottom:2em;

            }

            .list{
                color:#636363;
                font-family: Osi;
                margin-bottom:2em;

                li{
                    background:url('../images/about-list-bg.png') no-repeat left center;
                    text-indent: 1.5em;
                    margin-bottom:.5em;
                    font-size:1.2em;
                    white-space: nowrap;
                    overflow-x: hidden;
                    text-overflow: ellipsis;

                    span{
                        font-family: Ossb;
                    }
                }
            }

            .more{
                display: flex;
                justify-content: left;
                padding:1em;
                border:1px solid #636363;
                border-radius: 3px;
                width:45%;
                overflow-x: hidden;
                cursor: pointer;

                transition: all linear .3s;

                &:hover{
                    transform:scale(1.2);
                    box-shadow: 0px -30px 10px 0px #a0a0a0;
                }

                .icon{
                    margin-right:.5em;
                    flex-shrink: 0;
                }

                .name{
                    text-transform: uppercase;
                    font-size:1em;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow-x: hidden;
                    margin-top:1px;
                }

            }
        }
    }

    @media screen and (max-width:1200px){
        .container{
            .left{
                flex-shrink: .4;
            }
        }
    }

    @media screen and (max-width:1000px){
        .container{
            display: block;

            .left{
                display: none;
            }

            .right{
                .more{
                    width:14em;
                }
            }
        }
    }

    @media screen and (max-width:400px){
        &{
            .container{
                .right{
                    .title{
                        .small{
                            font-size:1.2em;
                        }

                        .big{
                            font-size:1.5em;
                        }
                    }
                }
            }
        }
    }
}

/* team */ 
.team{
    background:#070707;
    color:#fff;
    padding:5em 0em 2em;

    .subject{
        text-align: center;
        background:url('../images/title-background.png') no-repeat bottom center;
        padding-bottom:1.5em;
        margin-bottom:8em;

        .title{
            font-family: Osl;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: Ossb;
            }
        }
    }

    .listbox{
        position: relative;
        width: 100%;
        height: 22em;
        margin-bottom: 1em;
        // background: red;

        input:checked + .list{
            position: absolute;
            left: 0;
            top: 0;
        }

        input{
            display: none;
        }

        .list{
            position: absolute;
            left: -10000px;
            top: 0;

            display: flex;
            justify-content: space-around;
            margin-bottom:4em;

            transition: all linear .3s;
    
            .item{
                width:20%;
                text-align: center;
    
                .thumb{
                    border-radius: 100%;
                    overflow:hidden;
                    margin-bottom:1.5em;
    
                    img{
                        width:100%;
                    }
    
                    transition:all linear .3s;
    
                    &:hover{
                        transform:scale(1.2);
                    }
                }
                
    
                .content{
                    .name{
                        font-family: Ossb;
                        font-size:1.3em;
                    }
    
                    .job{
                        display: inline-block;
                        font-family: Osl;
                        font-size:1.1em;
                        margin-bottom:1em;
                    }
    
                    .info{
                        font-family: Osl;
                    }
                }
            }
        }
    }

    

    .more{
        display: flex;
        width:8%;
        justify-content: space-around;
        margin:0 auto;

        label{
            display: inline-block;
            width:.8em;
            height:.8em;
            background-color:#fff;
            cursor: pointer;
            transition:all linear .3s;
        }

        label:hover{
            background-color:#fcac45;
        }
    }

    @media screen and (max-width:700px){
        &{
            
            .listbox{
                margin-bottom: 18em;
                .list{
                    flex-wrap: wrap;
    
                    .item{
                        width:100%;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 2em;
    
                        .thumb{
                            width:20%;
                            border-radius: 3px;
                            margin-bottom: 0;
                            margin-right:1em;
                            flex-shrink: 0;
                        }
    
                        .content{
                            text-align: left;
                            display: flex;
                            flex-wrap: wrap;
                            align-content: space-between;
    
                            *{
                                width:100%;
                            }
    
                            .job{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
            
        }
    }

    @media screen and (max-width:500px){
        &{
            .list{
                .item{
                    .thumb{
                        width:30%;
                    }
                }
            }
        }
    }

    // iphone 6/7/8
    @media screen and (max-width:480px){
        &{
            .subject{
                margin-bottom:5em;

                .title{
                    font-size:2em;        
                }
            }
            
            .list{
                margin-bottom:2em;

                .item{
                    .thumb{
                        width:43%;
                    }
                }
            }

            .more{
                width:25%;
            }
        }
    }
}

/* service */
.service {
    padding: 5rem 3px;
    /* margin-bottom: 1rem; */

    h1{
        text-transform: uppercase;
        font-size: 3rem;
        font-family: Osl;
        text-align: center;
        background: url(../images/line.png) no-repeat center bottom; 
        padding-bottom: 3rem;
        margin-bottom: 5rem;

        span{
            font-family: Ossb;
        }

    }

    .title{
        color: #6c6c6c;
        margin-bottom: 10rem;
    }

    .content{
        display: flex;
        justify-content: space-between;
        margin-bottom: 4rem;

        .item{
            width: 23%;

            .img{
                margin: 0 auto;
                width: 10rem;
                height: 10rem;
                border-radius: 100%;
                overflow: hidden;
                margin-bottom: 2rem;
                text-align: center;
                border: 8px solid #fcac45;

                img{
                    margin-top: 3rem;
                    width: 50%;
                    height: 50%;
                }
            }

            p{
                font-family: Osl;
                color: #222222;
                text-align: center;
            }

            p:nth-of-type(1){
                font-size: 2rem;
                font-family: Osb;
                margin-bottom: 1rem;
                text-transform: uppercase;  
            }

            p:nth-of-type(2){
                font-family: Osl;
                margin-bottom: 2rem;
                color: #727272;
            }
        }

        .item:nth-of-type(2){
            .img{

                img{
                    width: 30%;
                }
            }
        }

        .item:nth-of-type(3){

            .img{

                img{
                    width: 40%;
                    height: 40%;
                }
            }
        }

        .item:nth-of-type(4){
            .img{

                img{
                    width: 40%;
                    height: 40%;
                }
            }
        }
    }

    @media screen and (max-width:1000px){
        & .content{
            flex-wrap: wrap;

            .item{
                width: 50%;
                margin-bottom: 5%; 
            }
        }
    }

    @media screen and (max-width:500px){
        &{
            .content{

                .item{

                    p:nth-of-type(1){
                        font-size: .7em;
                     }
        
                     p:nth-of-type(2){
                        font-size: .5em;
                     }
                }
            }
            
            
        }
    }
}

/* client */
.client {
    overflow: hidden;
    padding: 5rem 0;
    background: #070707;
    margin-bottom: 5rem;

    .container{
        // #hidden{
        //     transition: all linear .3s;
        // }
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        
        h1{
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-size: 3rem;
            font-family: Osl;
            text-align: center;
            background: url(../images/line.png) no-repeat center bottom; 
            padding-bottom: 3rem;
            margin-bottom: 5rem;
    
            span{
                font-family: Ossb;
                margin-left: 1rem;
            }
        }

        .container_box{
            width: 50%;
            height: 15em;
            position: relative;
            // background: crimson;
        }

        input:checked +.contentbox{
            opacity: 1;
            z-index: 1;
        }

        input{
            display: none;
        }

        .contentbox{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            transition: all linear .3s;
            opacity: 0;
            text-align: center;
            padding-bottom: 5%;
            z-index: -1000;
            position: absolute;
            left: 0;
            top: 30%;
    
            img{
                margin-right: 2em;
            }
    
            span{
                display: inline-block;
            }
        }
    
        #container2{
            width: 100%;
            text-align: center;
            // position: absolute;
            // // left: 35.85%;
            // // top: 58%;
            // left: 0;
            // top: 0;
            transition: all linear .3s;
            color: #fff;
            font-size: 3em;
        }
    
        #container3{
            width: 100%;
            text-align: center;
            color: #fff;
            transition: all linear .3s;
            font-size: 3em;
        }
    
        .more {
            width: 100%;
            display: flex;
            justify-content: center;

            label{
                display: inline-block;
                width: .3em;
                height: .3em;
                background: #ffffff;
                margin-left: 15px;
                // margin-right: 2rem;
                font-size: 40px;
                opacity: .7;
                cursor: pointer;
            }
    
            label:first-child{
                margin-left: 0;
            }
    
            label:hover{
                background: #fcac45;
            }
        }
    }

    @media screen and (max-width:500px){
        & .content{
           
        }
        &  {
            .container{
                
                #container2,#container3{
                    font-size: 1.5em;
                }
            }
           
        }
    }
}

/* test */ 
/*.test {
    overflow: hidden;
    padding: 5rem 22px;
    margin-bottom: 5rem;
    background: #070707;
    position: relative;

    .container2{
        width: 69%;
        transition: all ease-in-out 0.3s;
        position: absolute;
        left: 16%;
        top: -60%;
    }
    
    h1{
        text-transform: uppercase;
        color: #868686;
        font-size: 3rem;
        font-family: Osl;
        text-align: center;
        background: url('../images/line.png') no-repeat center bottom;
        padding-bottom: 3rem;
        margin-bottom: 5rem;

        span{

            font-family: Ossb;
            margin-left: 1rem;
        }
    }

    .title{
        font-size: 1.5em;
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 2rem;
        color: #fff;
        font-family: Ossb;
        text-align: center;
    }

    p:nth-of-type(2){
        margin-bottom: 3rem;
        text-align: center;
    }

    .more{
        display: flex;
        justify-content: center;

        span{
            display: inline-block;
            width: .5rem;
            height: .5rem;
            background: #ffffff;
            margin-left: 15px;
        }

        span:first-child{
            margin-left: 0;
        }

        span:hover{
            background: #fcac45;
        }
    }
    
    @media screen and (max-width:558px) {
        .test {

            h1 {
                font-size: 200%;

                span{
                    margin-left: 0rem;
                }
            }

            p{
                font-size: 80%;
            }

            .title{
                font-size: 0.9rem;
            }

            .container{

                .container2{
                    width: 100%;
                    left: -1%;
                    top: 5%;
                    opacity: 0;
                }
            }
        }
    }
}*/
.test{
    background:#070707;
    color:#fff;
    padding:5em 0em 2em;

    .subject{
        text-align: center;
        background:url('../images/title-background.png') no-repeat bottom center;
        padding-bottom:1.5em;
        margin-bottom:6em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: OSBold;
            }
        }
    }

    .infolist{
        position: relative;
        height:15em;
        width:80%;
        margin:0 auto;

        input{
            display: none;
        }

        input:checked + .info{
            opacity: 1;
            z-index:1;

        }

        #info1:checked ~ .morebox label[for="info1"],#info2:checked ~ .morebox label[for="info2"],#info3:checked ~ .morebox label[for="info3"]{
            background-color:#fcac45;
        }

        .info{
            position: absolute;
            top:0;
            width:100%;
            text-align: center;
            text-transform: uppercase;
            opacity: 0;
            z-index:-1;

            transition:all linear .3s;
    
            .content{
                color:#fff;
                font-family: OSBold;
                font-size:1.2em;
                margin-bottom:2em;
            }
    
            .name{
                font-family: OSLight;
                color:#999999;
                font-size:1.1em;
    
                span{
                    font-family: OSBold;
                }
            }
        }

        .morebox{
            position: absolute;
            width:100%;
            bottom:0;
            left:0;

            .more{
                display: flex;
                width:6%;
                justify-content: space-around;
                margin:0 auto;
        
                label{
                    display: inline-block;
                    width:.8em;
                    height:.8em;
                    background-color:#fff;
                    cursor: pointer;
                    transition:all linear .3s;
                }
        
                label:hover{
                    background-color:#fcac45;
                }
            }
        }


        
    }

    @media screen and (max-width:1000px){
        &{
            .infolist{
                .morebox{
                    .more{
                        width:7vw;
                    }
                }
            }
        }
    }

    @media screen and (max-width:550px){
        &{
            .subject{
                margin-bottom:3em;

                .title{
                    font-size:1.5em;
                }
            }
            .infolist{
                height:17em;

                .morebox{
                    .more{
                        width:10vw;
                    }
                }
            }
        }
    }

    // iphone5/iphoneSE
    @media screen and (max-width:470px){
        &{
            .infolist{
                width:100%;

                .info{
                    .content{
                        font-size: .8em;
                        height:7em;
                        overflow-y: scroll;
    
                        /*修改滚动条样式*/
                        &::-webkit-scrollbar {
                            width: 20px;
                            height: 8px;
                        }
                        
                        &::-webkit-scrollbar-thumb {
                            border-radius: 12px;
                            border: 8px solid rgba(0, 0, 0, 0);
                            box-shadow: 8px 0 0 #A5ADB7 inset;
                            box-shadow: 8px 0 0 rgba(175, 35, 35, 0.5) inset;
                        }
                        
                        &::-webkit-scrollbar-thumb:hover {
                            box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                        }
                    }

                    .name{
                        font-size: .5em;
                    }
                    
                }

                .morebox{
                    .more{
                        width:15vw;
                    }
                }
            }
        }
    }
}

/* wrok */
.work{
    padding:5em 0em 2em;

    .subject{
        text-align: center;
        background:url('../images/title-background.png') no-repeat bottom center;
        padding-bottom:1.5em;
        margin-bottom:3em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: OSBold;
            }
        }
    }

    .info{
        width:85%;
        margin:0 auto;
        color:#636363;
        font-family: OSLtalic;
        font-size:1.1em;
        text-align: center;
        line-height:1.7em;
        margin-bottom:6em;
    }
    
    .typelist{
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom:2em;

            .left{
                .title{
                    font-family: OSBold;
                    font-size:1.2em;
                    text-transform: uppercase;
                }
            }

            .right{
                a{
                    text-transform: capitalize;
                    color:#636363;
                    font-family: OSLight;
                    transition:all linear .2s;
                    font-size:1.2em;
                    border-right: 1px solid #636363;
                    padding:0em 1em;

                    &:hover{
                        color:#070707;
                        font-weight: bold;
                    }

                    &:last-child{
                        border-right: 0px;
                        padding-right:0;
                    }
                }
            }
        }

        .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item{
                margin-bottom:2em;

                img{
                    width:100%;
                }
            }
        }
    }

    // ipad
    @media screen and (max-width:780px) and (max-height:1050px){
        &{
            .typelist{
                .list{
                    .item{
                        width:48%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:650px){
        &{
            .subject{
                .title{
                    font-size:2em;
                }
            }


            .typelist{
                .top{
                    .left{
                        display: none;
                    }

                    .right{
                        width:100%;
                    }
                }

                .list{
                    .item{
                        width:45%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px){
        &{
            .subject{
                .title{
                    font-size:1.5em;
                }
            }

            .info{
                width:100%;
                margin-bottom:3em;
            }

            .typelist{
                .top{
                    .right{
                        a{
                            font-size:.3em;
                        }
                    }
                }
            }
        }
    }
}

/* work的特效 */ 
.work {

    .item{
         position: relative;

         .block{
            width: 100%;
            height: 100%;
            background: #222222;
            position: absolute;
            left: 0;
            top: 0;
            transition: all linear 0.3s;
            opacity: 0;

            &:hover{
                opacity: 1;
            }

            p:nth-of-type(1){
                padding-top: 25%;
                font-family: Ossb;
                color: #fff;
                text-transform: uppercase;
                margin-bottom: 3%;
                text-align: center;
            }

             p:nth-of-type(2){
                color: #fff;
                text-align: center;
                font-family: Ossb;
                margin-bottom: 8%;
            }

            .circle{
                margin: auto;
                width: 3rem;
                height: 3rem;
                border: 2px solid #f8a944;
                border-radius: 100%;
                color: #f8a944;
                text-align: center;
                line-height: 3rem;
                font-size: 3rem;
                cursor: pointer;
            }

         }
    }

    @media screen and (max-width:500px){
        &{
           .item{
               .block{
                   font-size: .3em;
               }
           } 
        }
    }
}

/* contact */
.contact {
    padding: 5rem 1rem;
    margin-bottom: 5rem;

    h1{
        text-transform: uppercase;
        color: #868686;
        font-size: 3rem;
        font-family: Osl;
        text-align: center;
        background: url('../images/line.png') no-repeat center bottom;
        padding-bottom: 3rem;
        margin-bottom: 5rem;

        span{
            font-family: Ossb;
            margin-left: 1rem;
        }
    }

    .title{
            margin-bottom: 15%;
        }

    input{
        display: block;
    }

    .form{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 5%;  
    }

    .form .form_left{
        width: 50%;

        input{
            width: 95%;
            height: 100%;
        }

        sup{
            color: red;
        }
    }

    .form_right{
        width: 50%;

        input{
            width: 95%;
            height: 100%;
        }
        
        sup{
            color: red;
        }
    }

    .form_bottom{
        width: 100%;
        margin-bottom: 2%;
        
        textarea{
            width: 97.8%;
            height: 150%;
        }

        sup{
            color: red;
        }
    }

    .send{
        margin-right: 1.5%;
        text-align: right;

        .btn{
            font-size: bold;
            background: #fcac45;
            color: #fff;
            padding: 1% 5%;
            border: none;
        }
    }

    @media screen and (max-width:500px) {
        & .form {
            margin-bottom: 15%;
        }
        &   {
            .form{

                .form_left{
                    width: 100%;
                    margin-bottom: 15%;
                }
            }
            
        }
        &   {
            .form{

                .form_right{
                    width: 100%;
                }
            }
        
        }
    }
}