// body{
//    padding-top: 10em;
// }
.top{
    width: 100%;
    position: fixed;
    background:rgba(108, 122, 101, 0.7);
    z-index: 1000;
    // padding-bottom: 3em;
}

.navbar-toggle{
    float: left;
}

.container{
    width:85%;
    padding-left: 0;
    padding-right: 0;

    &::before{
        display: none;
    }

    &::after{
        content: none;
    }
}



.header{
    margin: 3em auto 1em auto;
    margin-top: 1em;
    width: 90%;
    margin-bottom: 1em;
   

    .container{
        // width: 70%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #fff;
        padding-bottom: 2em;
        

        .header_left{
            width: 50%;
        }

        .header_right{
            width: 50%;
            display: flex;
            align-items: center;

            .circlebox{
                margin-left: auto;

                .circle{
                    cursor: pointer;
                    width: 2em;
                    height: 2em;
                    background: #e6ddc9;
                    display: inline-block;
                    border-radius: 100%;
                    margin-left: .5em;
                    transition: all linear .3s;

                    &:hover{
                        background: #fff;
                    }
                }
            }
        }
    }

}

.nav{
    width: 90%;
    // margin-bottom: 3em;
    margin: 0 auto;
    position: relative;

    .container{
        
        display: flex;
        justify-content: space-between;
        align-items: center;

        .navbar-default{
            width: 90%;
            background: none;
            border: 0;
            margin-bottom: 0;
            overflow: hidden;

            .navbar-header{
                
                .navbar-brand{
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    
                    transition: all linear .3s;

                    &:hover{
                        color: #87b672;
                    }
                }
            }

            .navbar-nav{
                
                li{

                    a{  
                        text-transform: uppercase;
                        font-weight: bold;
                        color: #fff;
                        text-align: center;
                        transition: all linear .3s;

                        &:hover{
                            color: #87b672;
                        }
                    }
                }
            }
        }

        .nav_img{
            width: 10%;
            text-align: right;
            cursor: pointer;

            .search{
                font-size: 1.2em;
                color: #e6ddc9;
                transition: all linear .2s;

                &:hover{
                    color: #87b672;
                }
            }
        }
    }
    // .navbar-default .navbar-nav>li>a
    // @media screen and (max-width:1105px) and (min-width:760px) {
    //     &{
    //         // .nav>li>a
    //         font-size: .8em;

    //         .container{
    //             width: 84%;
    //             // width: 115%;
    //             margin-left:6em;
    //         }

    //         li{
                
    //             a{
    //                 padding: 10px 2px;
    //             }
    //         }
    //     }
    // }

    // 自定义bootstrap
    @media screen and (max-width: 1364px) {
        .navbar-header {
            float: none;
        }
        .navbar-left,.navbar-right {
            float: none !important;
        }
        .navbar-toggle {
            display: block;
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        }
        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }
        .navbar-collapse.collapse {
            display: none!important;
        }
        .navbar-nav {
            float: none!important;
            margin-top: 7.5px;
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .collapse.in{
            display:block !important;
        }
    }
}

.footer{
    background: #333333;
    padding: 5em 0 2em 0;

    .container:nth-child(1){
        width: 70%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #b5b4b4;
        padding-bottom: 5em;
        margin-bottom: 3em;

        .item:nth-child(1){
            width: 40%;
            margin-right: 2em;
        
            .item_top{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin-bottom: 2em;

                .circlebox{
                    margin-left: auto;

                    @media screen and (max-width:970px){
                        &{
                            display: none;
                        }
                    }

                    .circle{
                        cursor: pointer;
                        width: 2em;
                        height: 2em;
                        background: #e6ddc9;
                        display: inline-block;
                        border-radius: 100%;
                        margin-left: .5em;
                        transition: all linear .3s;

                        &:hover{
                            background: #fff;
                        }
                    }
                }
            }

            p{
                color: #9b9999;
                line-height: 2em;
            }
        }

        .item:nth-child(2){
            width: 16%;

            h1{
                text-transform: uppercase;
                font-weight: bold;
                color: #fff;
                margin-bottom: 1em;
            }

            p{
                color: #9b9999;
                margin-bottom: 1em;
            }

            h3{
                font-weight: bold;
                color: #fff;
                font-size: 1.3em;
            }
        }

        .item:nth-child(3){
            width: 12%;

            h1{
                text-transform: uppercase;
                font-weight: bold;
                color: #fff;
                margin-bottom: 1em;
            }

            p{
                color: #9b9999;
                margin-bottom: .5em;
                background: url(../images/footer_arr.png) no-repeat left center;
                text-indent: 1.5em;
            }
        }

        .item:nth-child(4){
            width: 16%;

            h1{
                text-transform: uppercase;
                font-weight: bold;
                color: #fff;
                margin-bottom: 1em;
            }

            .p_box{

                p{
                    color: #9b9999;
                    margin-bottom: 2em;
                    line-height: 2em;

                }
            }
           

            .input_box{
                display: flex;

                input{
                    margin-right: .3em;
                    background: #4e4c4c;
                    padding: 1em;
                    border: 0;
                    width: 80%;

                    &::placeholder{
                        color: #fff;
                    }

                    &:focus{
                        background: #fff;
                    }
                }

                .button{
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: bold;
                    padding: .5em 1.2em;
                    color: #fff;
                    // text-align: center;
                    background: #828282;
                    transition: all linear .3s;

                    &:hover{
                        background: #a5a5a5;
                    }
                }
            }
        }

        .item{
            h1{
                @media screen and (max-width:1200px){
                    &{
                        font-size: .5em;
                    }
                }

                @media screen and (max-width:970px){
                    
                }
            }

            p{
                @media screen and (max-width:1200px){
                    &{
                        font-size: .5em;
                    }
                }
    
                @media screen and (max-width:970px){
                    
                }
            }

            //.footer .container:nth-child(1) .item:nth-child(2) h3 {
            &:nth-child(2){

                h3{
                    @media screen and (max-width:1200px){
                        &{
                            font-size: .5em;
                        }
                    }
        
                    @media screen and (max-width:970px){
                        
                    }
                }
            }
           
        }
    }

    @media screen and (max-width:970px){
        &{
            .container:nth-child(1){
                flex-wrap: wrap;

                .item:nth-of-type(1){
                    width: 100%;
                    margin-bottom: 2em;
                }

                .item:nth-of-type(2){
                    width: 30%;
                }

                .item:nth-of-type(3){
                    width: 20%;
                }

                .item:nth-of-type(4){
                    width: 30%;
                }
            }
        }
    }

    .container:nth-child(2){
        width: 70%;
        display: flex;
        justify-content: space-between;

        .footer_bottom{
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: #9b9999;
            text-transform: uppercase;
            
            div:nth-child(1){
                width: 50%;

                span{
                    color: #fff;
                    font-weight: bold;
                    cursor: pointer;
                    transition: all linear .3s;

                    &:hover{
                        color: #87b672;
                    }
                }
            }

            div:nth-child(2){
                width: 50%;
                text-align: right;
            }
        }
    }

    @media screen and (max-width:1040px){
        &{
            .container:nth-child(2){

                .footer_bottom{
                    flex-wrap: wrap;

                    div:nth-of-type(1){
                        text-align: center;
                        width: 100%;
                    }

                    div:nth-of-type(2){
                        text-align: center;
                        width: 100%;
                    }
                }

                
            }
        }
    }

    @media screen and (max-width:570px){
        // .footer .container:nth-child(1) .item:nth-child(3)
        &{
            .container:nth-child(1){

                .item:nth-child(2){
                    width: 50%;
                }

                .item:nth-child(3){
                    width: 50%;
                    margin-bottom: 2em;
                }

                .item:nth-child(4){
                    width: 100%;
                }
            }
        }
    }
    
}